\documentclass[10pt]{book}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Bildnerische Erziehung Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Figuren}
\include{tex/figuren}

\chapter{Begriffe}
\include{tex/begriffe}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
