\documentclass[10pt]{book}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Mathematik Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}


\chapter{Wiederholung 2019 bis 2020}
\include{tex/wiederholung19_20}

\chapter{Kreis}
\include{tex/kreis}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
