\documentclass[10pt]{book}
\usepackage[subpreambles=true]{standalone}
\begin{document}
\title{Chemie Mitschrift}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Atome}
\include{tex/atome}

\end{document}
