\documentclass[a4paper, 10pt]{book}
\usepackage[subpreambles=true]{standalone}
\usepackage[breaklinks]{hyperref}
\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Laboranalyse}
\author{Thomas und Nuredin}
\maketitle
\pagenumbering{Roman}

\include{tex/laboranalyse}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
