\documentclass[10pt]{book}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Englisch Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Space}
\include{tex/space}

\chapter{Books}
\include{tex/book_report}

\chapter{magazine: Current}
\include{tex/current}
\include{tex/coffee}

\end{document}
