\documentclass[10pt]{book}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Geschichte und soziale politische Bildung Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Habsburger Monarchie}
\include{tex/habsburgermonarchie}

\chapter{Amerika}
\include{tex/amerika}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
