\documentclass{beamer}
\title{Blutanalyse/Laboranalyse}
\author{Thomas und Nuredin}
\institute{WALLERER}
\date{NAWI Oktober 2020}
\usetheme{Berlin}

\begin{document}
\frame{\titlepage}
\begin{frame}
	\frametitle{GOT/GPT}
	\begin{itemize}
		\item Glutamat-\dots-Transaminase

		\item Kommen in Leber und  Herz-/Skelettmuskulator vor

		\item Drastische Erhöhung deutet auf Leberschaden hin
	\end{itemize}
\end{frame}
\begin{frame}

\end{frame}
\begin{frame}

\end{frame}
\begin{frame}

\end{frame}
\end{document}
