\documentclass[10pt]{book}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Mitschriften Biologie}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Das Immunsystem}
\include{tex/Immunsystem}

\chapter{Allergien}
\include{tex/allergien}


\end{document}
