\section{Chapters:}
\begin{itemize}
  \item Author
  \item Plot(in Present tense)
  \item Setting: geographical and historical
  \item Main Themes
  \item Main character(s)
  \item Evaluation
\end{itemize}
