\section{Coffee}
\subsection{Suspended Coffee}

\paragraph{Suspended Coffee} is a community project, where everyone can donate a coffee to people in need. A customer can buy a suspended coffee extra to his order. Then someone in need can order the cofee, that has already been paid for. It helps people to stay together and it's positve for their social activity.

\section{Coffee Consumption}
\subsection{Graph Coffee/Tee Consumption in the UK}

The tea consumption is slowly going down. It went from 30 grams/person/week to 24 g/p/w. Similar to the slow descend of the tea consumption, the coffee consumption grew grew constantly which lead to nearly the same consumption in g/p/w in 2015. In 2010 the coffee consumption also had a small boost whcih was stopped in 2011, maybe because of the financial problems in 2011.

\newpage
\subsection{Things I remember from lesson 19.10.2020}
\subsubsection{Facts:}
\begin{itemize}
  \item Caffein is deadly when you drink it in doses of 10-15g in a short period of time
  \item Caffein is a drug
  \item Caffein is produced by over 60 different plants, like kola, cacao and coffe plant
  \item Caffein is only in the leaves and beans of this plants
  \item You should drink a maximum of 2-3 cups of coffee per day
  \item Caffein is in:
    \begin{itemize}
      \item Chocolate Bars
      \item Tea
      \item Coffee
      \item Lot's of medical drugs
      \item Energy Drinks
    \end{itemize}
  \item In Finnland, the average cups of coffee per person per year is 1.200 Cups
    \item Coffee is going to overtake Tea in the consumption in England in Grams per Person per Week
  \item Coffee is highly addictive, but the addiction isn't very strong and the body is back to normal mode in some days
    \item Coffee got popular in Europe during the Industrial Revolution when the workers worked in shifts not ruled by daylight. Because of that they had to do something to stay up during their working hours.
\end{itemize}

\subsubsection{Words/Phrases}
\begin{itemize}
  \item Suspended Coffee
  \item Social Critisation
  \item highly addictive
    \item
\end{itemize}
