\section{Current 52}
\subsection{ELM}
\paragraph{Do you feel safe in your city?}
Yes, I do feel safe in my city but for me there are some regions in Wels where I don't want to go there because there had been some problematic events.

\paragraph{Do you carry ID with you in your country}
Yes, because I have my personal ID with me because I travel often and I need it for traveling abroad. Then I have my driving license and in my school bag I also have my School ID Card.

\paragraph{Why do you think so many people have attended protests around the world}
Because it's a Problem that was sleeping in our society for a long time and now it came up and a lot of people want a change because it's one of our biggest problems and it's getting more important every day.

\paragraph{Do people fear ypu because of your appearance?}
Definitely no.

\paragraph{Do you ever make judgements about others because of their appearance / clothes / ethnicity / age? Why?}
I do make judgements about others because of those things but not that I say, that this person is for example more aggresive or must have done something wrong. It's more a neutral judgement like I try to find out, how they are or what they may like but I don't want to judge those things.



\paragraph{Complete the sentences to the Article ``\textbf{I have a voice}''}
\begin{itemize}
	\item ``I can't \textit{breathe}'' was the last thing George Floyd said.
	\item Some teenagers are refusing to \textit{stand by} and let these things happern over and over again
	\item The police officer sat on Floyd's neck for \textit{8 minutes}
\end{itemize}

\paragraph{Match the People to Nebraska in the arictle BLM}
\begin{itemize}
	\item Leon Berks was mistaken for a criminal
	\item Alexandre Benamon is the youngest member of the Black Leaders Movement
	\item Dario Rossin said this is about ``spreading joy through the pain''
\end{itemize}


\newpage

\paragraph{Kickboxing as a muslim woman}
Trying to make muslime girls get out and do something

Role models are crucial

Ruqsana trys to win the WCS

\paragraph{}
Contentious - umstritten \\
Controversial - kontrovers \\
Passion - Leidenschaft \\
out of the norm - ungewöhnlich \\
knocked down - KO schlagen \\
opponents - Gegner \\
taking aim at - anvisieren \\
perceptions - Empfindungen/Wahrnehmungen \\
face culurals and social barriers - Kulturellen und Sozialen Barrieren/schranken gegebüberstehen \\
emulate - nachahmen \\
ambition - Ergeiz


\paragraph{Words from lesson 12.10.2020}

\begin{itemize}
	\item BLM
	\item speak up
\end{itemize}

\newpage

\subsubsection{Different Movements and Actions}
\paragraph{Freedom Riders} were civil rights activists who rode interstate buses into the segregated Southern United States in 1961 and subsequent years to challenge the non-enforcement of the United States Supreme Court decisions Morgan v. Virginia (1946) and Boynton v. Virginia (1960), which ruled that segregated public buses were unconstitutional. The Southern states had ignored the rulings and the federal government did nothing to enforce them. The first Freedom Ride left Washington, D.C. on May 4, 1961, and was scheduled to arrive in New Orleans on May 17.

\paragraph{Jim Crow laws} were a collection of state and local statutes that legalized racial segregation. Named after a Black minstrel show character, the laws—which existed for about 100 years, from the post-Civil War era until 1968—were meant to marginalize African Americans by denying them the right to vote, hold jobs, get an education or other opportunities. Those who attempted to defy Jim Crow laws often faced arrest, fines, jail sentences, violence and death.

\paragraph{The Underground Railroad} was a network of people, African American as well as white, offering shelter and aid to escaped slaves from the South. It developed as a convergence of several different clandestine efforts. The exact dates of its existence are not known, but it operated from the late 18th century to the Civil War, at which point its efforts continued to undermine the Confederacy in a less-secretive fashion.

\paragraph{The Civil Rights Act} were a set of laws, which were written down under president Johnson, which made seggregation illegal.
