\section{Achievments of Space Exploration}
\subsection{Timeline}
\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{3cm} |}
    \hline
  Reasons & Achievements & Risks and Danger's & Future \\ \hline
  We always want to find something new and the space is giving the humanity the ability to always have something new to research & Man's on the moon& Lethal accidents & Intergalactic empire\\ \hline
  Space exploration is about expanding our view& Launching of satelites & Alien's could destroy us & Colonize new planets \\ \hline
  Invent better technologies& Voyager rover& Satellite waste & asteroid mining \\ \hline
  find alternative planets to live on&Picture of a black hole & fear & Tourists in space \\ \hline
          Find alien lives&& waste money on space exploration &  \\ \hline
 New ressources&Knowledge about meteors& Disseases/bacteria & \\ \hline
Ideology&Robots on Mars&& \\ \hline
\end{tabular}
\end{center}


\subsection{Hidden Figures}
\subsubsection{Shorted article about West Computers}
\noindent The women of Langley's West Computer division are facing multiple problems including racial and gender discrimination. For the women working there is it very difficulty to get promoted, no matter how hard they work. Instead their white/male counterparts enjoyed special privileges and have to watch them getting promoted.

\noindent White mathematicians got promoted, invited to meeting out of the office-hours and got heads of sections, branches or divisions. For Black women, the highest position they could reach while working for West Computer's was the position of an supervisor.

\noindent In 1951, Dorothy Vaughan got the first black manager. In her position she played a main role in helping other women to get promotions. The same time Christine Darden told her division chief about the problems of the promotions. Christine Darden showed up and enlightened her division chief. She finally got promoted to an engineering team, which started a forty-year career and she got one of the world's leading experts on sonic-boom research.
