\section{Why are we addicted to extreme Sports}
\begin{itemize}
  \item 265 died because of B.A.S.E. Jumping
  \item 482 died during sky diving
  \item to overcome fear
  \item amaglyda get released
  \item it releases Dopamin
  \item body gets used to Dopamin, addiction
  \item Fauja Singh is 104 and is running marathons, started running with 81
\end{itemize}
