\documentclass[12pt]{book}
\usepackage[subpreambles=true]{standalone}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Deutsch Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{Rhetorik}
\include{tex/rhetorik}


\end{document}
