\documentclass[12pt]{book}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thomas Schönauer, 7A}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{Französisch Mitschriften}
\author{Thomas Schönauer}
\maketitle
\pagenumbering{Roman}

\chapter{U3}
\include{tex/u3}

\chapter{U4}
\include{tex/u4}

\chapter{U5}
\include{tex/u5}

\end{document}
